{
  "name": "claudeos-dashboard",
  "version": "1.0.0",
  "description": "Visual dashboard for the ClaudeOS agent system and second brain.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "deploy": "tsc --noEmit && node esbuild.config.mjs production && node scripts/deploy-plugin.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.25.5",
    "husky": "^9.0.0",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "^5.8.3"
  }
}
